---
title: "Wk_14 (4/27, 4/29, 5/1)"
collection: assignments
permalink: /assignments/wk-14-assignments
---

### Week 13: 4/27, 4/29, 5/1


**[Zoom link](https://umn.zoom.us/j/493135911)** 

### Homework


- DUE 4/27. Draft Project Analyses and Differential expression.  [Here](https://drive.google.com/open?id=1X-kn0RP-hWv2l_w_uICA4xXuRhC8LUEQ) turn it in [here](https://canvas.umn.edu/courses/151855/assignments/1093376). 
- DUE 4/29. TBD.    
- DUE 5/1. TBD. 




### Classwork
 
- 4/27. [Here](https://drive.google.com/file/d/173F-lJIZNHy1Klnjj3P4dhBoYoFEmUz0/view?usp=sharing)                    
- 4/29. TBD.        
- 5/1. TBD. 


### Quizzes

- 4/27. [here](https://canvas.umn.edu/courses/151855/assignments/1094842).       
- 4/29.  TBD.               
- 5/1.  TBD  
