---
title: "Wk_13 (4/20, 4/22, 4/24)"
collection: assignments
permalink: /assignments/wk-13-assignments
---

### Week 12: 4/13, 4/15, 4/17


**[Zoom link](https://umn.zoom.us/j/493135911)** 

### Homework


- DUE 4/20. Project Proposal. [description](https://drive.google.com/open?id=1Qc--oYZkLdTCxWtjWPBwDYA8hu_jtudb), turn it in [here](https://canvas.umn.edu/courses/151855/assignments/1083772).   
- DUE 4/22.  TBD.  
- DUE 4/24. TBD. 


### Classwork
 
- 4/20.  [Here](https://drive.google.com/open?id=1odBb40gGdemLs8l0MyrPhIE0thhs9e-H).                
- 4/22. TBD.           
- 4/24. TBD.   

 
### Quizzes

- 4/20.  [Here](https://canvas.umn.edu/courses/151855/quizzes/258412).     
- 4/22.   TBD.        
- 4/24.   TBD.    
