---
title: "Wk_09 (3/23, 3/25, 3/27)"
collection: assignments
permalink: /assignments/wk-05-assignments
---

### Week 8: 3/23, 3/25, 2/27. 

- 3/23 
**[Zoom link](https://umn.zoom.us/j/493135911)**    **[Google doc](https://docs.google.com/document/d/1odx69Nk3csomXsU67vsRIPIW0No7_maaMVQS2MQWQ1w/edit)** 

### Homework

- DUE 3/23 Watch [whitlock's plenary lecture](https://www.youtube.com/watch?v=cESuNcx28_I&feature=youtu.be) [from 11:30 - 52:32] and then answer [these questions](https://drive.google.com/file/d/16IwRXZdGnOf_dImb4wyaItTri4rMqF1k/view?usp=sharing) and turn them in on [this canvas page](https://canvas.umn.edu/courses/151855/assignments/1044666).       
- DUE 3/25.     
- DUE 3/27.     

### Classwork

- 3/23. TBD.  
- 3/25. TBD.    
- 3/27. TBD.  


### Quizzes

- 3/23. TBD.  
- 3/25. TBD.    
- 3/27. TBD. 
